{
  "private": true,
  "name": "boilerplate-mocha-babel",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "test": "mocha src/*.spec.js",
    "coverage": "nyc npm run test && nyc report --reporter=html",
    "coveralls": "nyc npm run test && nyc report --reporter=text-lcov | coveralls -v"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:piecioshka/boilerplate-mocha-babel.git"
  }
}
